asigno window.$utils_global como {
  
  método get_eye_button_style con (task) donde {
    si task.state es igual que "Completado" {
      retorno { boton_verde: true }.
    } pero si task.state es igual que "Pendiente" {
      retorno { boton_azul: true }.
    } pero si task.state es igual que "Fallido" {
      retorno { boton_rojo: true }.
    }.
    retorno { boton_azul: true }.
  }.

  método get_only_hour_and_minute con (hora) donde {
    si hora no es tipo texto o hora.length es igual que 0 retorno "*".
    retorno hora.substr(0,5).
  } en errores hago Vue.prototype.$dialogs.error(error).

  método pad_left con (entrada, longitud o en su defecto 2, relleno o en su defecto "0") donde {
    creo variable salida como entrada + "".
    mientras salida.length es menor que longitud {
      asigno salida como relleno + salida.
    }.
    retorno salida.
  }.

  método get_day_by_date con (date) donde {
    creo variable day como "".
    incremento day en this.pad_left(date.getFullYear(), 4, "0").
    incremento day en "-".
    incremento day en this.pad_left(date.getMonth() + 1, 2, "0").
    incremento day en "-".
    incremento day en this.pad_left(date.getDate(), 2, "0").
    retorno day.
  }.

}.