asigno window.NavigationBackground como un componente vue2 con nombre "NavigationBackground" con plantilla {
  <div class="NavigationBackground Component" v-on:click="hide_navigation">
    
  </div>
} con lógica {
  retorno {
    propiedad props como {}.
    método data donde {
      retorno {}.
    }.
    propiedad methods como {
      método hide_navigation donde {
        creo toggled_elements como document.querySelectorAll(".NavigationBar,.NavigationBackground").
        desde 0 hasta toggled_elements.length {
          creo toggled_element como toggled_elements[index].
          hago toggled_element.classList.remove("active").
        }.
      }.
    }.
    propiedad watch como {}.
    propiedad computed como {}.
    método beforeCreate donde {}.
    método created donde {}.
    método beforeMount donde {}.
    método mounted donde {}.
    método beforeUpdate donde {}.
    método updated donde {}.
    método beforeUnmount donde {}.
    método unmounted donde {}.
    método activated donde {}.
    método deactivated donde {}.
  }.
}.