asigno window.NavigationBar como un componente vue2 con nombre "NavigationBar" con plantilla {
  <div class="NavigationBar Component nombre_de_tarea">
    <div class="navigation_button_wrapper" v-on:click="() => ir_a('/')">
      <xbutton class="navigation-button boton_amarillo">Inicio</xbutton>
    </div>
    <div class="navigation_button_wrapper" v-on:click="() => ir_a('/calendar')">
      <xbutton class="navigation-button boton_amarillo">Calendario</xbutton>
    </div>
    <div class="navigation_button_wrapper" v-on:click="() => ir_a('/tasks')">
      <xbutton class="navigation-button boton_amarillo">Tareas</xbutton>
    </div>
  </div>
} con lógica {
  retorno {
    propiedad props como {}.
    método data donde {
      retorno {}.
    }.
    propiedad methods como {
      método ir_a con (link) donde {
        hago this.hide_navigation().
        hago this.$router.history.push(link).
      }.
      método hide_navigation donde {
        creo toggled_elements como document.querySelectorAll(".NavigationBar,.NavigationBackground").
        desde 0 hasta toggled_elements.length {
          creo toggled_element como toggled_elements[index].
          hago toggled_element.classList.remove("active").
        }.
      }.
    }.
    propiedad watch como {}.
    propiedad computed como {}.
    método beforeCreate donde {}.
    método created donde {}.
    método beforeMount donde {}.
    método mounted donde {}.
    método beforeUpdate donde {}.
    método updated donde {}.
    método beforeUnmount donde {}.
    método unmounted donde {}.
    método activated donde {}.
    método deactivated donde {}.
  }.
}.