asigno window.BottomBar como un componente vue2 con nombre "BottomBar" con plantilla {
  <div class="BottomBar Component">
    <xlayouthorizontal class="bottom-bar-buttons">
      <div class="bottom-bar-button" style="border-left: none;" v-on:click="() => ir_a('/calendar')">
        <img class="bottom-bar-icon" src="lib/icons/calendar-white.png" />
      </div>
      <div class="bottom-bar-button" v-on:click="() => ir_a('/')">
        <img class="bottom-bar-icon" src="lib/icons/home-white.png" />
      </div>
      <div class="bottom-bar-button" v-on:click="() => ir_a('/tasks')">
        <img class="bottom-bar-icon" src="lib/icons/list-white.png" />
      </div>
    </xlayouthorizontal>
  </div>
} con lógica {
  retorno {
    propiedad props como {}.
    método data donde {
      retorno {}.
    }.
    propiedad methods como {
      método ir_a con (link) donde {
        hago this.$router.history.push(link).
      }.
    }.
    propiedad watch como {}.
    propiedad computed como {}.
    método beforeCreate donde {}.
    método created donde {}.
    método beforeMount donde {}.
    método mounted donde {}.
    método beforeUpdate donde {}.
    método updated donde {}.
    método beforeUnmount donde {}.
    método unmounted donde {}.
    método activated donde {}.
    método deactivated donde {}.
  }.
}.